export PRIVATE_KEY=
export WALLET_TYPE="local"
export BERASCAN_API_KEY=""
export VERIFIER="https://api.berascan.com/api"
export FOUNDRY_DISABLE_NIGHTLY_WARNING=1
export RPC_URL_MAINNET="https://rpc.berachain.com"
export RPC_URL_TESTNET="https://bepolia.rpc.berachain.com"